<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"holechain.com","root":"/","scheme":"Pisces","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"prism","show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简单概述 Hyperledger Fabric是由IBM公司主导开发的一个面向企业级客户的开源项目。与比特币和以太坊这类公有链不同，Hyperledger Fabric网络中的节点必须经过授权认证后才能加入，从而避免了POW资源开销，大幅提高了交易处理效率，满足企业级应用对处理性能的诉求。同时，为了满足灵活多变的应用场景，Hyperledger Fabric采用了高度模块化的系统设计理念，将权限认">
<meta name="keywords" content="blockchain,hyperledger">
<meta property="og:type" content="article">
<meta property="og:title" content="【Hyperledger第一讲】HyperLedger Fabric基础介绍和架构原理">
<meta property="og:url" content="http://holechain.com/2018/12/01/fabric-basic-intro1/index.html">
<meta property="og:site_name" content="MHXW">
<meta property="og:description" content="简单概述 Hyperledger Fabric是由IBM公司主导开发的一个面向企业级客户的开源项目。与比特币和以太坊这类公有链不同，Hyperledger Fabric网络中的节点必须经过授权认证后才能加入，从而避免了POW资源开销，大幅提高了交易处理效率，满足企业级应用对处理性能的诉求。同时，为了满足灵活多变的应用场景，Hyperledger Fabric采用了高度模块化的系统设计理念，将权限认">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5946072-b4688b29c507f2dc.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5946072-4634a6f72e40172a.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5946072-02de9417949c25e3.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5946072-10e5adf2246f4b38.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5946072-25369980dbb83ddf.png">
<meta property="og:updated_time" content="2020-08-14T09:02:24.988Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Hyperledger第一讲】HyperLedger Fabric基础介绍和架构原理">
<meta name="twitter:description" content="简单概述 Hyperledger Fabric是由IBM公司主导开发的一个面向企业级客户的开源项目。与比特币和以太坊这类公有链不同，Hyperledger Fabric网络中的节点必须经过授权认证后才能加入，从而避免了POW资源开销，大幅提高了交易处理效率，满足企业级应用对处理性能的诉求。同时，为了满足灵活多变的应用场景，Hyperledger Fabric采用了高度模块化的系统设计理念，将权限认">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5946072-b4688b29c507f2dc.png">

<link rel="canonical" href="http://holechain.com/2018/12/01/fabric-basic-intro1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【Hyperledger第一讲】HyperLedger Fabric基础介绍和架构原理 | MHXW</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MHXW</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">End-to-End Encryption</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://holechain.com/2018/12/01/fabric-basic-intro1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="美H向W">
      <meta itemprop="description" content="Trust Creates Value">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MHXW">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Hyperledger第一讲】HyperLedger Fabric基础介绍和架构原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-01 21:00:00" itemprop="dateCreated datePublished" datetime="2018-12-01T21:00:00+08:00">2018-12-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index"><span itemprop="name">Technology</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/Blockchain/" itemprop="url" rel="index"><span itemprop="name">Blockchain</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/Blockchain/Hyperledger/" itemprop="url" rel="index"><span itemprop="name">Hyperledger</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简单概述"><a href="#简单概述" class="headerlink" title="简单概述"></a><strong>简单概述</strong></h2><hr>
<p>Hyperledger Fabric是由IBM公司主导开发的一个面向企业级客户的开源项目。与比特币和以太坊这类公有链不同，Hyperledger Fabric网络中的节点必须经过授权认证后才能加入，从而避免了POW资源开销，大幅提高了交易处理效率，满足企业级应用对处理性能的诉求。同时，为了满足灵活多变的应用场景，Hyperledger Fabric采用了高度模块化的系统设计理念，将权限认证模块（MSP）、共识服务模块（Ordering Service）、背书模块（Endorsing peers）、区块提交模块（committing peers）等进行分离部署，使开发者可以根据具体的业务场景替换模块，实现了模块的插件式管理（plug-in/plug-out）。所以，Hyperledger Fabric是一个私有链／联盟链的开发框架，而且系统的运行不需要token支持。<br><a id="more"></a></p>
<h2 id="关键组件"><a href="#关键组件" class="headerlink" title="关键组件"></a><strong>关键组件</strong></h2><hr>
<ol>
<li><p>Ledger：账本，节点维护的区块链和状态数据库</p>
</li>
<li><p>World state：世界状态，经过数次交易后最新的键值对</p>
</li>
<li><p>Channel: 通道，私有的子网络，通道中的节点共同维护账本，实现数据的隔离和保密。 每个channel对应一个账本，由加入该channel的peer维护，一个peer可以加入多个channel，维护多个账本。</p>
</li>
<li><p>Network：交易处理节点之间的P2P网络，用于维持区块链账本的一致性。</p>
</li>
<li><p>Org：Orginazation，管理一系列成员的组织。一个channel内可以有多个组织。</p>
</li>
<li><p>Chainnode：链码，运行在节点内的程序，目前支持Go、Nodejs、Java，运行在隔离的容器中，提供业务逻辑接口，对账本进行查询或更新</p>
</li>
<li><p>Endorse：背书阶段，指一个节点执行了一个交易并对结果进行签名后返回响应的过程（负责校验某个交易是否合法）。</p>
</li>
<li><p>Ordering Service：排序服务，将交易排序后放入区块中，并广播给网络各节点</p>
</li>
<li><p>PKI：Public Key Infrastructure，一种遵循标准的利用公钥加密技术为电子商务的开展提供一套安全基础平台的技术和规范</p>
</li>
<li><p>MSP：Membership Service Provider，成员管理服务，基于PKI实现，为网络成员生成证书，并管理身份</p>
</li>
</ol>
<h2 id="共识算法"><a href="#共识算法" class="headerlink" title="共识算法"></a><strong>共识算法</strong></h2><hr>
<p>在所有peers中，交易信息必须按照一致的顺序写入账本（区块链的基本原则）。例如，比特币通过POW机制，由最先完成数学难题的节点决定本次区块中的信息顺序，并广播给全网所有节点，以此来达成账本的共识。而Hyperledger Fabric采用了更加灵活、高效的共识算法，以适应企业场景下，对高TPS的要求。目前，Hyperledger Fabric有三种交易排序算法可以选择。</p>
<p>Solo：只有一个order服务节点负责接收交易信息并排序，这是最简单的一种排序算法，一般用在实验室测试环境中。Sole属于中心化的处理方式。</p>
<p>Kafka：是Apache的一个开源项目，主要提供分布式的消息处理／分发服务，每个kafka集群由多个服务节点组成。Hyperledger Fabric利用kafka对交易信息进行排序处理，提供高吞吐、低延时的处理能力，并且在集群内部支持节点故障容错。</p>
<p>SBFT：简单拜占庭算法，相比于kafka，提供更加可靠的排序算法，包括容忍节点故障以及一定数量的恶意节点。目前，Hyperledger Fabric社区正在开发该算法。</p>
<h2 id="节点架构"><a href="#节点架构" class="headerlink" title="节点架构"></a><strong>节点架构</strong></h2><hr>
<p>Fabric的节点具有不同身份并提供不同职能，下面是网络节点的示意图。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5946072-b4688b29c507f2dc.png" alt="网络节点的示意图"></p>
<p>一、Peer节点</p>
<ol>
<li><p>记账节点（Committing peer）：所有的Peer节点都是记账 (committer) 节点，负责验证从排序服务接收到区块中的交易，维护账本的副本。</p>
</li>
<li><p>背书节点（Endoring peer）：部分Peer节点会执行交易并对结果签名背书，充当背书 (Endorsement) 节点。背书节点是动态的角色，只有在应用<br>程序向它发起背书请求的时候才是背书节点，其他时候只是普通的记账节点，只负责验证交易并记账。Peers节点是一个逻辑的概念，endorser和committer可以同时部署在一台物理机上。</p>
</li>
<li><p>主节点(Leader Peer)：代表的是与排序节点通信的节点，负责从排序服务节点处获取最新的区块并在组织内部同步。</p>
</li>
</ol>
<p>二、Orderer节点</p>
<ol>
<li><p>排序服务节点接收包含背书签名的交易，并进行排序、打包生成区块，广播给Peer节点，保证同一个链上的节点接收到相同的消息，并且有相同的逻辑顺序。</p>
</li>
<li><p>排序服务可以支持多链的交易处理，实现了多通道的数据隔离，保证只有同一个链的peer才能访问链上的数据。</p>
</li>
<li><p>排序服务可选择集中式（Solo）或分布式（Kafka）协议，其中Kafka集群可以实现崩溃故障容错（CFT）。</p>
</li>
</ol>
<p>三、CA节点</p>
<ol>
<li><p>CA节点是Fabric的证书颁发机构（Certificate Authority）。</p>
</li>
<li><p>CA节点接收客户端的注册申请，返回注册密码用于用户登陆，以便获取身份证书。</p>
</li>
<li><p>在区块链网络上所有的操作都会验证用户的身份。</p>
</li>
</ol>
<p>四、Client节点</p>
<ol>
<li><p>客户端节点代表最终用户操作的实体，它必须连接到某一个Peer节点或者排序服务节点上与区块链网络进行通信。</p>
</li>
<li><p>客户端节点向背书节点提交交易提案，收集到足够背书后，向排序服务广播交易，进行排序，生成区块。</p>
</li>
</ol>
<h2 id="数据存储"><a href="#数据存储" class="headerlink" title="数据存储"></a><strong>数据存储</strong></h2><hr>
<p>Fabric区块链系统的数据存储主要由一项文件存储（区块数据）和三项数据库组成，结构如下图。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5946072-4634a6f72e40172a.png" alt="数据存储结构"></p>
<p>一、区块数据</p>
<ol>
<li><p>区块（block）数据时以二进制文件的形式存储的，每个账本数据存储在节点文件系统的不同目录下</p>
</li>
<li><p>区块数据存储是通过区块文件管理器（blockfileMgr）实现的，它来决定区块存储于哪个目录下的哪个文件</p>
</li>
<li><p>区块文件管理器创建的文件名以“blockifle_”为前缀，6位数字位后缀，比如blockfile_000000，默认的区块文件大小为64MB，如果当前文件大小超过该值，则区块写入下一个文件中。</p>
</li>
</ol>
<p>二、区块索引</p>
<ol>
<li>Fabric提供多种索引方式，以方便能快速找到所需要区块数据。每次提交区块后都会更新索引数据库。索引方式（键）有：</li>
</ol>
<ul>
<li>区块编号 （Block Number）</li>
<li>区块哈希 （Block Hash）</li>
<li>交易编号 （Tx ID）</li>
</ul>
<ol start="2">
<li>索引的内容（值）是文件位置指针（File Location Pointer），结构如下：</li>
</ol>
<ul>
<li>fileSuffixNum：所在文件的编号</li>
<li>offset：文件内的偏移量</li>
<li>bytesLength：内容占用的字节数</li>
</ul>
<p>三、状态数据库</p>
<ol>
<li><p>状态数据（State Database）记录的是交易执行的结果，最新的状态代表了通道上所有键的最新值，所以又称为“世界状态”。</p>
</li>
<li><p>交易或查询操作调用链码会根据当前状态数据库来完成。</p>
</li>
<li><p>状态数据库支持查询单个键的数据，多个键的数据以及一个范围内的数据，如果使用的是CouchDB，还可以支持复杂的条件查询。</p>
</li>
</ol>
<p>四、历史数据</p>
<p>历史数据（History Database）：记录的是每个状态数据的历史信息，每个历史信息以一个四元祖表示：</p>
<ul>
<li>namespace: 代表不同的chaincodeID</li>
<li>writeKey：要写入数据的键</li>
<li>blockNo：要写入数据所在的区块编号</li>
<li>tranNo：要写入数据所在区块内的交易编号</li>
</ul>
<h2 id="交易流程"><a href="#交易流程" class="headerlink" title="交易流程"></a><strong>交易流程</strong></h2><hr>
<p>以下是Fabric的经典交易流程，所有涉及到对账本数据更新的操作都是基于这个交易流程来完成的。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5946072-02de9417949c25e3.png" alt="交易流程图"></p>
<ol>
<li>发送交易提案<br>客户端通过SDK接口，向背书节点（endorsing peer）发送交易提案（Proposal），提案中包含交易所需参数。</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/5946072-10e5adf2246f4b38.png" alt="发送交易提案"></p>
<ol start="2">
<li>模拟执行交易提案<br>每个endorsing peer节点模拟处理交易，此时并不会将交易信息写入账本。然后，endorser peer会验证交易信息的合法性，并对交易信息签名后，返回给client。此时的交易信息只是在client和单个endorser peer之间达成共识，并没有完成全网共识，各个client的交易顺序没有确定，可能存在双花问题，所以还不能算是一个“有效的交易”。同时，client需要收到“大多数”endorser peer的验证回复后，才算验证成功，具体的背书策略由智能合约代码控制，可以由开发者自由配置。</li>
</ol>
<p>每个执行都会产生对状态数据读出和写入的数据集合，叫做读写集（RWsets），读写集是交易中记录的主要内容</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5946072-25369980dbb83ddf.png" alt="模拟执行交易提案"></p>
<ol start="3">
<li><p>返回提案响应<br>背书节点会对读写集进行背书(Endorse)签名，生成提案响应(Proposal response)并返回给应用程序</p>
</li>
<li><p>交易排序<br>client将签名后的交易信息发送给order service集群进行交易排序和打包。Order service集群通过共识算法，对所有交易信息进行排序，然后打包成区块。Order service的共识算法是以组件化形态插入Hyperledger系统的，也就是说开发者可以自由选择合适的共识算法。</p>
</li>
</ol>
<p>背书节点会对读写集进行背书(Endorse)签名，生成提案响应(Proposal response)并返回给应用程序</p>
<ol start="5">
<li>交易验证并提交<br>ordering service将排序打包后的区块广播发送给committing peers，由其做最后的交易验证，并写入区块链。ordering service只是决定交易处理的顺序，并不对交易的合法性进行校验，也不负责维护账本信息。只有committing peers才有账本写入权限。<br>应用程序根据接收到的提案响应生成交易，并发送给排序服务节点。排序服务打包一组交易到一个区块后，分发给各记账节点。</li>
</ol>
<p>每个节点会对区块中的所有交易进行验证，包括验证背书策略以及版本冲突验证（防止双花），验证不通过的交易会被标记会无效（Invalid）</p>
<p>账本更新：节点将读写集更新到状态数据库 ，将区块提交到区块链上</p>
<ol start="6">
<li>通知交易结果给客户端<br>各记账节点通知应用程序交易的成功与否，交易完成。</li>
</ol>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a><strong>参考文档</strong></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.hulupan.com/qukuailian/blockchain2183.html</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/blockchain/" rel="tag"># blockchain</a>
              <a href="/tags/hyperledger/" rel="tag"># hyperledger</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/25/centos7-install-beego/" rel="prev" title="Centos7.5安装部署Golang、Beego框架">
      <i class="fa fa-chevron-left"></i> Centos7.5安装部署Golang、Beego框架
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/02/fabric-ubuntu-deploy2/" rel="next" title="【Hyperledger第二讲】Ubuntu 16.04部署HyperLedger Fabric1.0并成功运行e2e-cli">
      【Hyperledger第二讲】Ubuntu 16.04部署HyperLedger Fabric1.0并成功运行e2e-cli <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单概述"><span class="nav-number">1.</span> <span class="nav-text">简单概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键组件"><span class="nav-number">2.</span> <span class="nav-text">关键组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共识算法"><span class="nav-number">3.</span> <span class="nav-text">共识算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#节点架构"><span class="nav-number">4.</span> <span class="nav-text">节点架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据存储"><span class="nav-number">5.</span> <span class="nav-text">数据存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交易流程"><span class="nav-number">6.</span> <span class="nav-text">交易流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">7.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">美H向W</p>
  <div class="site-description" itemprop="description">Trust Creates Value</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mhxw" title="GitHub → https://github.com/mhxw" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/mhxw/posts" title="ZhiHu → https://www.zhihu.com/people/mhxw/posts" rel="noopener" target="_blank"><i class="fa fa-quora fa-fw"></i>ZhiHu</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.nrgh.net/links" title="https://www.nrgh.net/links" rel="noopener" target="_blank">牛人干货</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://nav.nrgh.net" title="https://nav.nrgh.net" rel="noopener" target="_blank">导航神器</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tool.nrgh.net" title="https://tool.nrgh.net" rel="noopener" target="_blank">工具神器</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered by MHXW</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

</body>
</html>
